<!doctype html>
<html>
  <head>
    <link href="styles/popup.css" rel="stylesheet">
  </head>
  <body>
    <h1>Amboo</h1>
    <div class="overview rating">
      <span class="label">Overall Score <span class="score">837</span></span>
      <span class="bar">
        <span class="rating-bar" value="0.8"></span>
      </span>
    </div>
    
    <div class="rating">
      <span class="label">Carbon Emission</span>
      <span class="bar">
        <span class="rating-bar" value="0.6"></span>
      </span>
    </div>
    
    <div class="rating">
      <span class="label">Labour Practices</span>
      <span class="bar">
        <span class="rating-bar" value="1"></span>
      </span>
    </div>
    
    <h2>Suggested Alternatives</h2>
    <div class="alternatives">
      <a class="button">COSSAC</a>
      <a class="button">Fanfare</a>
      <a class="button">Birdsong</a>
      <a class="button">Wires</a>
    </div>

    <p class="info">Click <a href="." target="_blank">here</a> if you want to learn more about this company and why we gave this review.</p>
    <script src="scripts/popup.js"></script>
  </body>
</html>
